/* eslint-disable max-len */
/* IBM_SOURCE_PROLOG_BEGIN_TAG                                            */
/* *****************************************************************      */
/*                                                                        */
/* IBM Confidential                                                       */
/* OCO Source Materials                                                   */
/*                                                                        */
/* (C) Copyright IBM Corp. 2018, 2020                                     */
/*                                                                        */
/* The source code for this program is not published or otherwise         */
/* divested of its trade secrets, irrespective of what has been           */
/* deposited with the U.S. Copyright Office.                              */
/*                                                                        */
/* *****************************************************************      */
/* IBM_SOURCE_PROLOG_END_TAG                                              */
export default {
  'en': {
    // used throughout application
    'global.yes': 'Yes',
    'global.no': 'No',
    'global.unknown': 'Unknown',
    'global.notFound': 'Not found',
    'global.knowledgeCenter': 'Knowledge Center',
    'global.marketplace': 'Marketplace',
    'global.knowledgeCenterTroubleshooting': 'IBM Knowledge Center - Troubleshooting',
    'global.requiredValue': 'A value is required',
    'global.numberValue': 'Value must be a number',
    'global.positiveValue': 'Value must be a positive number',
    'global.wholeNumValue': 'Value must be a whole number',
    'global.minValue': 'Value must be greater than {min}',
    'global.minValueInclusive': 'Value must be greater than or equal to {min}',
    'global.maxValue': 'Value must be less than {max}',
    'global.maxValueInclusive': 'Value must be less than or equal to {max}',
    'global.timeValue': 'Value must be a time',
    'global.editionLearnMoreMsg':
      'Contact your IBM representative to upgrade or renew your license. Learn more on our {link}. ',
    'global.export': 'Export',
    'global.learnMore': 'Learn more',
    // training type
    'usage.cic': 'Image classification',
    'usage.cod': 'Object detection',
    'usage.act': 'Action detection',
    'usage.custom': 'Custom model ({name})',
    // item type
    'item.categories': 'Categories',
    'item.objects': 'Objects',
    'item.actions': 'Actions',
    // file type
    'fileType.image': 'Image',
    'fileType.images': 'Images',
    'fileType.video': 'Video',
    'fileType.videos': 'Videos',
    'fileType.frame': 'Video frame',
    'fileType.autoLabeled': 'Auto labeled',
    
    // labels on buttons
    'btn.back': 'Back',
    'btn.add': 'Add',
    'btn.addCategory': 'Add category',
    'btn.addObject': 'Add object',
    'btn.addAction': 'Add action',
    'btn.assign': 'Assign',
    'btn.autoCapture': 'Auto capture',
    'btn.autoCaptureFrames': 'Auto capture frames',
    'btn.autoLabel': 'Auto label',
    'btn.cancel': 'Cancel',
    'btn.capture': 'Capture',
    'btn.close': 'Close',
    'btn.capturing': 'Capturing...',
    'btn.captureFrame': 'Capture frame',
    'btn.clearAll': 'Clear all',
    'btn.continue': 'Continue',
    'btn.copy': 'Copy',
    'btn.create': 'Create',
    'btn.createAction': 'Create action',
    'btn.createDataSet': 'Create data set',
    'btn.createNotebook': 'Create new notebook',
    'btn.delete': 'Delete',
    'btn.deleting': 'Deleting...',
    'btn.deploy': 'Deploy',
    'btn.done': 'Done',
    'btn.doneEditing': 'Done editing',
    'btn.duplicate': 'Duplicate',
    'btn.edit': 'Edit',
    'btn.markAs': 'Mark as',
    'btn.editAction': 'Edit action',
    'btn.editCustAsset': 'Save asset',
    'btn.export': 'Export',
    'btn.exportMatrix': 'Export matrix',
    'btn.exportResult': 'Export result',
    'btn.get': 'GET',
    'btn.getStarted': 'Get started',
    'btn.here': 'here',
    'btn.import': 'Import',
    'btn.importCustAsset': 'Add asset',
    'btn.labeling': 'Labeling...',
    'btn.labelObjects': 'Label objects',
    'btn.login': 'Login',
    'btn.loadResults': 'Load results',
    'btn.OK': 'OK',
    'btn.open': 'Open',
    'btn.post': 'POST',
    'btn.refreshData': 'Refresh data',
    'btn.remove': 'Remove',
    'btn.removing': 'Removing...',
    'btn.rename': 'Rename',
    'btn.restoreDefaults': 'Restore defaults',
    'btn.resultsHistory': 'Results history',
    'btn.returnToDataset': 'Return to data set',
    'btn.submit': 'Submit',
    'btn.submitting': 'Submitting...',
    'btn.train': 'Train',
    'btn.undeploy': 'Undeploy',
    'btn.undeploying': 'Undeploying...',
    'btn.upload': 'Upload',
    'btn.viewMatrix': 'View matrix',
    // used in the toolbars of the application
    'toolbar.advancedView': 'Advanced metrics:',
    'toolbar.assignCategory': 'Assign category',
    'toolbar.augment': 'Augment data',
    'toolbar.deployModel': 'Deploy model',
    'toolbar.export': 'Export data set',
    'toolbar.exportModel': 'Export model',
    'toolbar.exportFPGA': 'Export for FPGA',
    'toolbar.hide': 'Hide',
    'toolbar.howTo': 'How to',
    'toolbar.howToLabel': 'How to label',
    'toolbar.keyboardShortcuts': 'Keyboard shortcuts',
    'toolbar.labelObjects': 'Label objects',
    'toolbar.labelActions': 'Label actions',
    'toolbar.refresh': 'Refresh',
    'toolbar.search': 'Search',
    'toolbar.search.iconDescription': 'Clear search text',
    'toolbar.select': 'Select',
    'toolbar.selectAugment': 'Show augmented only',
    'toolbar.show': 'Show',
    'toolbar.sort': 'Sort by:',
    'toolbar.train': 'Train model',
    'toolbar.view': 'View:',
    'toolbar.view.descCard': 'View data as thumbnails',
    'toolbar.view.descList': 'View data as a list',
    // used in the sidebars of the application
    'sidebar.dataset': 'Data set',
    'sidebar.filterBy': 'Filter by',
    'sidebar.filterCategories': 'Filter categories',
    'sidebar.filterObjects': 'Filter objects',
    'sidebar.filterActions': 'Filter actions',
    'sidebar.categories.deleteDesc': 'Delete category {name} from this data set',
    'sidebar.objects.deleteDesc': 'Delete object {name} from this data set',
    'sidebar.actions.deleteDesc': 'Delete action {name} from this data set',
    'sidebar.selectAll': 'Select all',
    'sidebar.filter.iconDescription': 'Clear filter text',
    'sidebar.tooltip.categories': 'Categories are used to group images for image classification.',
    'sidebar.tooltip.objects':
      'Objects are used to identify specific areas of interest in images or frames for object detection.',
    'sidebar.tooltip.actions':
      'Actions are used to identify specific moments occurring in a video for action detection. It is recommended that the total duration for each label is similar.',
    'sidebar.item.count': '{name} ({count})',
    'sidebar.autoLabels.confidence': 'Confidence',
    'sidebar.autoLabels.confidence.min': 'Min',
    'sidebar.autoLabels.confidence.max': 'Max',
    'sidebar.autoLabels.confidence.update': 'Update',
    'sidebar.augments': 'Augmentations',
    'sidebar.tooltip.augments': 'Augmentations are filters used to create new images.',
    // options in the dropdown menu
    'dropdown.sortBy.newest': 'Newest to oldest',
    'dropdown.sortBy.oldest': 'Oldest to newest',
    'dropdown.sortBy.nameAsc': 'Name (Ascending)',
    'dropdown.sortBy.nameDesc': 'Name (Descending)',
    'dropdown.sortBy.fileAsc': 'File type (Ascending)',
    'dropdown.sortBy.fileDesc': 'File type (Descending)',
    'dropdown.sortBy.actionsListAsc': 'Actions (Ascending)',
    'dropdown.sortBy.actionsListDesc': 'Actions (Descending)',
    'dropdown.sortBy.categoriesListAsc': 'Categories (Ascending)',
    'dropdown.sortBy.categoriesListDesc': 'Categories (Descending)',
    'dropdown.sortBy.objectsListAsc': 'Objects (Ascending)',
    'dropdown.sortBy.objectsListDesc': 'Objects (Descending)',
    'dropdown.sortBy.augmentAsc': 'Augment (Ascending)',
    'dropdown.sortBy.augmentDesc': 'Augment (Descending)',
    'dropdown.sortBy.resolutionAsc': 'Resolution (Ascending)',
    'dropdown.sortBy.resolutionDesc': 'Resolution (Descending)',
    'dropdown.sortBy.ownerAsc': 'Created by (Ascending)',
    'dropdown.sortBy.ownerDesc': 'Created by (Descending)',
    'dropdown.sortBy.createdAsc': 'Created at (Ascending)',
    'dropdown.sortBy.createdDesc': 'Created at (Descending)',
    'dropdown.sortBy.actionsAsc': 'Total actions found (Ascending)',
    'dropdown.sortBy.actionsDesc': 'Total actions found (Descending)',
    'dropdown.sortBy.objectsAsc': 'Total objects found (Ascending)',
    'dropdown.sortBy.objectsDesc': 'Total objects found (Descending)',
    'dropdown.sortBy.startTimeAsc': 'Start time (Ascending)',
    'dropdown.sortBy.startTimeDesc': 'Start time (Descending)',
    'dropdown.sortBy.lengthAsc': 'Length (Ascending)',
    'dropdown.sortBy.lengthDesc': 'Length (Descending)',
    'dropdown.sortBy.deployedAsc': 'Deployed (Ascending)',
    'dropdown.sortBy.deployedDesc': 'Deployed (Descending)',
    'dropdown.sortBy.networkAsc': 'Network (Ascending)',
    'dropdown.sortBy.networkDesc': 'Network (Descending)',
    'dropdown.sortBy.accuracyAsc': 'Accuracy (Ascending)',
    'dropdown.sortBy.accuracyDesc': 'Accuracy (Descending)',
    'dropdown.sortBy.itemsAsc': 'Items (Ascending)',
    'dropdown.sortBy.itemsDesc': 'Items (Descending)',
    'dropdown.sortBy.usageAsc': 'Usage (Ascending)',
    'dropdown.sortBy.usageDesc': 'Usage (Descending)',
    'dropdown.sortBy.datasetAsc': 'Data set (Ascending)',
    'dropdown.sortBy.datasetDesc': 'Data set (Descending)',
    'dropdown.sortBy.statusAsc': 'Status (Ascending)',
    'dropdown.sortBy.statusDesc': 'Status (Descending)',
    'dropdown.train.systemDefault': 'System default',
    'dropdown.train.flower': 'azalea, carnation, hibiscus, rose ...',
    'dropdown.train.landscape': 'forest, coast, snow mountain, country side',
    'dropdown.train.chineseFood': 'baozi, dumplings, wonton, noodles ...',
    'dropdown.train.action': 'applaud, blowing_bubbles, brushing_teeth, climbing ...',
    'dropdown.train.scene': 'Airport, Building, House, Zoo ...',
    'dropdown.train.vehicle': 'CADILLAC, BMW, Tesla, Ford ...',
    'dropdown.train.general': 'beagle, crate, library, wreck ...',
    'dropdown.depModel.placeholder': 'Select a deployed model',
    'dropdown.dataset.placeholder': 'Select a data set',
    
    'dropdown.markAs.production': 'Production ready',
    'dropdown.markAs.rejected': 'Rejected',
    'dropdown.markAs.removeMark': 'Remove mark',
    
    'dropdown.select.all': 'All',
    'dropdown.select.current': 'Current page',
    'dropdown.select.none': 'None',
    // text to indicate status
    'status.deployed': 'Deployed',
    'status.failed': 'Failed',
    'status.scheduling': 'Scheduling',
    'status.trained': 'Trained',
    'status.training': 'Training in progress',
    'status.queued': 'Queued',
    'status.dataprep': 'Preparing data',
    // text used throughout list views in the application
    'list.accuracy': 'Accuracy: ',
    'list.author': 'Author: ',
    'list.by': 'By: {author}',
    'list.created': 'Created: ',
    'list.dataset': 'Data set: ',
    'list.inferenceScript': 'Inference script: ',
    'list.initialized': 'Initialized: ',
    'list.model': 'Model: ',
    'list.optimization': 'Optimization:',
    'list.accelType': 'Accelerator type:',
    'list.status': 'Status: ',
    'list.saveInferenceDataset': 'Saved inference results: ',
    'list.type': 'Type: ',
    'list.accelGPU': 'GPU',
    'list.accelGPU_TENSORRT': 'GPU - TensorRT',
    'list.accelCPU': 'CPU',
    'list.accelFPGA_XFDNN_8_BIT': 'Xilinx FPGA - 8 Bit',
    'list.accelFPGA_XFDNN_16_BIT': 'Xilinx FPGA - 16 Bit',
    // text used throughout data tables in the application
    'table.accuracy': 'Accuracy',
    'table.action': 'Action',
    'table.assets': 'Assets',
    'table.augment': 'Augment',
    'table.average': 'Average',
    'table.avgPrecision': 'Average precision',
    'table.category': 'Category',
    'table.confidence': 'Confidence',
    'table.created': 'Created',
    'table.createdAt': 'Created At',
    'table.createdBy': 'Created By',
    'table.dataset': 'Data set',
    'table.deployed': 'Deployed',
    'table.description': 'Description',
    'table.fileType': 'File Type',
    'table.framework': 'Framework',
    'table.generalTask': 'General Task',
    'table.group': 'Group',
    'table.group.tooltip':
      'In order to free up a single GPU for training, delete all deployed models from the same group number.',
    'table.items': 'Items',
    'table.iou': 'IoU',
    'table.map': 'mAP',
    'table.method': 'Method',
    'table.model': 'Model',
    'table.modelName': 'Model Name',
    'table.name': 'Name',
    'table.negative': 'Negative',
    'table.network': 'Network',
    'table.numImages': '{number} images',
    'table.numObjects': '{number} objects',
    'table.numActions': '{number} actions',
    'table.numDetections': '{number} detections',
    'table.numImagesAndObjects': '{numObjs} objects / {numImgs} images',
    'table.object': 'Object',
    'table.originalFileName': 'Original File Name',
    'table.prebuilt': 'Pre-Built',
    'table.precision': 'Precision',
    'table.recall': 'Recall',
    'table.resolution': 'Resolution',
    'table.result': 'Result',
    'table.source': 'Source',
    'table.status': 'Status',
    'table.statusReady': 'Ready',
    'table.statusBooting': 'Starting',
    'table.statusUploaded': 'Uploaded',
    'table.statusTrained': 'Trained',
    'table.statusFailed': 'Failed',
    'table.time': 'Time',
    'table.totalItems': 'Total Items',
    'table.type': 'Type',
    'table.resusage': 'Resources in Use',
    'table.submittedBy': 'Submitted By',
    'table.submitTime': 'Submitted At',
    'table.finishTime': 'Finished At',
    'table.uploaded': 'Uploaded At',
    'table.runtime': 'Runtime Environment',
    'table.usage': 'Usage',
    'table.working': 'working...',
    'table.customModel': 'Custom Model',
    'table.detectron': 'Detectron',
    'table.detectron2': 'Detectron2',
    'table.frcnn': 'Faster R-CNN',
    'table.systemDefault': 'GoogLeNet',
    'table.ssd': 'Single Shot Detector',
    'table.ssn': 'Structured Segment Network',
    'table.yoloV2': 'Tiny YOLO V2',
    'table.id': 'ID',
    'table.author': 'Author',
    'table.experimentName': 'Experiment Name',
    'table.revision': 'Revision',
    'table.startTime': 'Start Time',
    
    // navigation header text
    'navigation.companyName': 'IBM-Mila',
    'navigation.productName': 'Orion Dashboard',
    'navigation.datasets': 'Data sets',
    'navigation.models': 'Models',
    'navigation.notebooks': 'HPO Task',
    'navigation.hpotasks': 'HPO Task',
    'navigation.detail': 'Detail',
    'navigation.overview': 'Overview',
    'navigation.applications': 'Applications',
    'navigation.deployedModels': 'Deployed Models',
    'navigation.resourcePlan': 'Resource Plan',
    'navigation.notifications': 'Notifications',
    'navigation.notifications.showIcon': 'Show notification center',
    'navigation.notifications.hideIcon': 'Hide notification center',
    'navigation.user.userIcon': 'Current user',
    'navigation.timeTrial.calendarIcon': 'Number of days remaining',
    'navigation.help': 'Help',
    'navigation.logOut': 'Log out',
    'navigation.editionInformation': 'Edition information',
    'navigation.limited': 'Limited Edition',
    'navigation.timeTrial': 'Trial Edition',
    'navigation.usageMetrics': 'Usage metrics',
    // header text used throughout the application
    'header.datasets': 'Data Sets',
    'header.datasetDetails': 'Data Set / {name}',
    'header.labelObjects': 'Label objects / {name}',
    'header.labelActions': 'Label actions / {name}',
    'header.trainModel': 'Train Model / {name}',
    'header.trainingModel': 'Training / {name}',
    'header.failedModel': 'Failed Training / {name}',
    'header.models': 'Models',
    'header.trainedModel': 'Trained Model / {name}',
    'header.notebooks': 'HPO Tasks',
    'header.applications': 'Applications',
    'header.applicationDetails': 'Application / {name}',
    'header.deployedModels': 'Deployed Models',
    'header.resourcePlan': 'Resource Plan',
    'header.deployedModelDetails': 'Deployed Model / {name}',
    'header.editionInformation': 'Edition Information / {type}',
    'header.usageMetrics': 'Usage Metrics',
    'header.subtitle1.trainedModel': 'Trained models are created from prepared data sets.',
    'header.subtitle2.trainedModel':
      'The model can be validated, exported, and deployed for production for Graphics Processing Units (GPU).',
    'header.subtitle2.yoloTrainedModel':
      'This model can be validated and deployed prior to exporting for PowerAI Inference Engine (PIE).',
    'header.subtitle1.trainingModel': 'Browsing away from this page will not stop the training.',
    'header.subtitle2.trainingModel': 'To delete or stop the training early, click the "stop training" button.',
    'header.subtitle1.failedModel': 'An error occurred during training.',
    'header.subtitle2.failedModel': 'This model can be deleted from the main Models view.',
    'header.subtitle1.deployedModelDetails':
      'You can call the generated application programming interface (API) to run your deployed model.',
    'header.subtitle2.deployedModelDetails': 'The API is unique to this model, and you cannot edit the API.',
    'header.selected': 'Selected:',
    'header.totalFiles': 'Total files:',
    'header.matchingFiles': 'Matching files:',
    'header.selectedFiles': 'Selected files:',
    'header.backBtnDatasetDetails': 'Go to main data sets page',
    'header.backBtnLabelObjects': 'Return to details page',
    'header.editionInfoMsg':
      'This is information about the edition of IBM Watson Machine Learning Accelerator that is currently running, including its capabilities. For information about other editions, visit the {link}.',
    'header.usageMetricsMsg':
      'This is an aggregate log of your past activities that invoke an API call. To learn more and get instructions to access the full log, visit the {link}.',
    // text used in the Login page
    'login.loginMsg': 'Log in',
    'login.welcomeMessage': 'Welcome to',
    'login.welcomeMessageExp': 'Accelerate AI Model deployments and increase productivity.',
    'login.welcomeMessageNote': ' ',
    'login.username': 'Username',
    'login.password': 'Password',
    'login.error.sessionExpired': 'Your session was invalidated due to inactivity. Log in again to continue.',
    'login.error.invalidAuth': 'Your user name or password is incorrect. Verify the information and try again.',
    'login.error.serviceError': 'The authentication service is not running. Try again later.',
    // text used in the Dashboard page
    'dashboard.welcomeMessage': 'Orion Dashboard',
    'dashboard.uploadInstruction': 'Start by adding images and video files to a data set.',
    'dashboard.categorizeInstruction':
      'Label objects in images and video frames, then use auto labeling to finish adding labels to the whole data set; assign categories to images or videos, or label actions in videos.',
    'dashboard.trainInstruction': 'Select a few custom options to create your model.',
    'dashboard.deployInstruction': 'Deploy the trained model and receive an API link for an inference device.',
    'dashboard.productVersion': 'Version {versionNum}',
    
    'dashboard.dataScientistWorkflow': 'Launch data scientist workflow for dataset preparation and model training',
    'dashboard.userManagement': 'Launch the Orion Task',
    'dashboard.metricsMonitoring': 'Launch Grafana for metrics monitoring',
    
    // text used in product edition
    'editionInfo.editionOverview': 'Edition Overview',
    'editionInfo.limitMsg': 'up to {num} at a time',
    'editionInfo.remainingTimeMsg': 'days remaining in your edition',
    'editionInfo.startDateMsg': 'Start date {date}',
    'editionInfo.endDateMsg': 'End date {date}',
    'editionInfo.licensePeriod': 'License period',
    'editionInfo.trialPeriod': 'Trial period',
    'editionInfo.unlimited': 'Unlimited',
    'editionInfo.exportLimitMsg': 'The number of data sets or models that can be exported.',
    'editionInfo.licenseLimitMsg': 'The amount of time this product license is valid.',
    'editionInfo.depmModelsLimitMsg': 'The number of deployed models you can have.',
    'editionInfo.modelsLimitMsg': 'The number of models you can import or train in IBM Visual Insights.',
    'editionInfo.extendLicense': 'Extend license',
    'editionInfo.licenseKey': 'License key: ',
    
    'resourcePlan.resourcePlanYaml': 'Resource Plan Defined in Yaml:',

    // text used in the Dataset and Dataset Details pages
    'datasets.create.createNewDataset': 'Create new data set',
    'datasets.create.releaseToImport': 'Release to import data set',
    'datasets.create.importZip': 'Import .zip file',
    'datasetDetails.categories.uncategorized': 'Uncategorized',
    'datasetDetails.objects.untagged': 'Unlabeled',
    'datasetDetails.objects.noObjects': 'No objects added',
    'datasetDetails.actions.untagged': 'Untagged',
    'datasetDetails.actions.actionDuration': '{name} ({duration}s)',
    // text used in Deployed Model Details page
    'deployedModelDetails.header.testModel': 'Test Model',
    'deployedModelDetails.header.testVideos': 'Test Videos',
    'deployedModelDetails.header.results': 'Results',
    'deployedModelDetails.textInput.externalUrl': 'External URL',
    'deployedModelDetails.textInput.url': 'URL',
    'deployedModelDetails.resultAccuracy': '{label}: {resultAccuracy} Confidence',
    'deployedModelDetails.noObjects': 'No Objects Detected',
    'deployedModelDetails.noActions': 'No Actions Detected',
    'deployedModelDetails.videoDetectInstruction': 'To test a video using the API endpoint, click {here}.',
    'deployedModelDetails.apiEndpoint': 'Deployed model API endpoint',
    'deployedModelDetails.resultApiEndpoint': 'Result API endpoint',
    'deployedModelDetails.apiReference': 'API Reference',
    'deployedModelDetails.heatmap.title': 'Heatmap opacity',
    'deployedModelDetails.downloadHeatmap': 'Download heatmap',
    'deployedModelDetails.imageWatermarkTxt': 'IBM Visual Insights',
    'deployedModelDetails.exportDesc': 'Export video file and inference results as a CSV file',
    'deployedModelDetails.resultsHistoy': 'Show history of inference results',
    'deployedModelDetails.confthre.title': 'Confidence threshold',
    'deployedModelDetails.confthre.desc':
      'Categories that have a confidence score lower than the selected value are not shown.',
    'deployedModelDetails.confthre.descCOD':
      'Objects that have a confidence score lower than the selected value are not shown.',
    'deployedModelDetails.confthre.descACT':
      'Actions that have a confidence score lower than the selected value are not shown.',
    'deployedModelDetails.confthre.ranges': '[0.1-1.0]',
    'deployedModelDetails.attrthre.title': 'Minimum action duration (frames)',
    'deployedModelDetails.attrthre.desc':
      'The number of consecutive frames an action must be detected with a confidence score higher than confidence threshold.',
    'deployedModelDetails.attrthre.ranges': '[3-1000]',
    'deployedModelDetails.genCaption.title': 'Generate annotated video',
    'deployedModelDetails.genCaption.desc': 'Generates a processed video with action labels added as annotations',
    // text used in the drag-and-drop and import file components
    'dragDrop.default.importFiles': 'Import files',
    'dragDrop.default.releaseToImport': 'Release to import files',
    'files.create.importFile': 'Drop files here',
    'files.create.emptyImportFile': 'You haven\'t added any files yet',
    'deployedModel.video.importFile': 'Drop video here',
    'deployedModel.image.importFile': 'Drop image here',
    'deployedModel.both.importFile': 'Drop image or video here',
    // text used in the Models Training page
    'models.modelTrainingProgress.timeRemaining': '{time} left',
    'models.modelTrainingProgress.finalizing': 'Finalizing...',
    'models.modelTrainingProgress.training': 'Training',
    'models.modelTrainingProgress.stopping': 'Stopping',
    'models.modelTrainingProgress.initialized': 'Initialized',
    'models.modelTrainingProgress.trainingPreprocessing': 'Pre-processing',
    'models.modelTrainingProgress.trainingQuantizing': 'Quantizing',
    'models.modelTrainingProgress.trainingEvaluating': 'Evaluating',
    'models.modelTrainingProgress.trainingFailed': 'Failed',
    'models.modelTrainingProgress.stopTraining': 'Stop training',
    'models.modelTrainingProgress.trainingComplete': 'Complete',
    'models.modelTrainingProgress.modelDetails': 'Model details',
    'models.modelTrainingGraph.iteration': 'Iteration',
    'models.modelTrainingGraph.loss': 'Loss',
    'models.modelTrainingGraphTitle': 'Loss VS Iteration',
    'models.modelTrainingGraph.testLoss': 'Test Loss',
    'models.modelTrainingGraph.trainLoss': 'Train Loss',
    'models.modelTrainingGraph.testAccuracy': 'Test Accuracy',
    'models.modelTrainingGraph.trainLossCLS': 'Train Loss CLS',
    'models.modelTrainingGraph.trainLossBbox': 'Train Loss Bbox',
    'models.modelConfusionMatrix.largeOverlay': 'Matrix too large to preview',
    'models.modelROCCurve.title': 'ROC curve',
    'models.modelROCCurve.falsePositiveRate': 'False Positive Rate (100-Specificity)',
    'models.modelROCCurve.truePositiveRate': 'True Positive Rate (Sensitivity)',
    'models.modelPRCurve.title': 'PR curve',
    'models.modelPRCurve.recall': 'Recall',
    'models.modelPRCurve.precision': 'Precision',
    'models.modelConfusionMatrixPreview.title': 'Confusion matrix preview',
    'models.modelConfusionMatrix.title': 'Confusion Matrix',
    'models.modelConfusionMatrix.predicted': 'Predicted Label',
    'models.modelConfusionMatrix.true': 'True Label',
    'models.modelConfusionMatrix.expandDesc': 'Expand confusion matrix graph',
    'models.modelConfusionMatrix.exportDesc': 'Export confusion matrix graph as a CSV file',
    'models.tooltip.CICAccuracy':
      'Measures the percentage of correct categorizations. It is calculated by (true positives + true negatives) / all cases.',
    'models.tooltip.CICPrecision':
      'The percentage of images that were correctly categorized compared to all images labeled as that category. It is calculated by true positives / (true positives + false positives).',
    'models.tooltip.CICRecall':
      'The percentage of the images that were categorized compared to all images that should have been categorized. It is calculated as true positives / (true positives + false negatives).',
    'models.tooltip.CODAccuracy':
      'Measures the percentage of correct image labels. It is calculated by (true positives + true negatives) / all cases.',
    'models.tooltip.CODMap':
      'Mean average precision: the calculated mean of the precision for each object. Precision is the percentage of objects correctly marked in an image. It is calculated by true positives / (true positives + false positives).',
    'models.tooltip.CODPrecision':
      'The percentage of images that correctly labeled an object compared to all images labeled as that object. It is calculated by true positives / (true positives + false positives).',
    'models.tooltip.CODRecall':
      'The percentage of the images that were labeled as an object compared to all images that contain that object. It is calculated as true positives / (true positives + false negatives).',
    'models.tooltip.CODIou':
      'Intersection over Union: the location accuracy of the image label boxes. It is calculated by the intersection (overlap) between a hand drawn bounding box and a predicted bounding box divided by the union (combined area) of both bounding boxes.',
    'models.tooltip.ACTAccuracy':
      'Measures the percentage of correctly identified actions. It is calculated by (true positives + true negatives) / all cases.',
    'models.tooltip.ACTPrecision':
      'The percentage of video frames that correctly identified an action compared to all frames labeled as that action. It is calculated by true positives / (true positives + false positives).',
    'models.tooltip.ACTRecall':
      'The percentage of the video frames that were labeled as an action compared to all video frames that contain that action. It is calculated as true positives / (true positives + false negatives).',
    'models.tooltip.ROCCurve':
      'This curve measures true positive rate vs. false positive rate for a given threshold. Values above the line y=x are typically considered good, with a more perfect model having values further away from y=x.',
    'models.tooltip.PRCurve':
      'This curve plots precision vs. recall. Each point on the curve represents one iteration of the algorithm.',
    'models.tooltip.confusionMatrix':
      'This matrix is used to calculate the other metrics, such as precision and recall. The columns represent the instances in a predicted class and the rows represent the instances in an actual class. Therefore, each cell measures how many times an image was incorrectly classified.',
    'models.create.importFile': 'Drop a .zip file',
    'models.create.releaseToImport': 'Release to import model',
    'models.modelAssets.download': 'Download',
    // text used in the modals throughout the application
    'modal.addAction': 'Add actions',
    'modal.addObject': 'Add objects',
    'modal.assignCategory': 'Assign category to files',
    'modal.addCategories': 'Add categories',
    'modal.addFileHeader': 'Add files',
    
    'modal.autoCaptureHeader': 'Auto capture frames',
    'modal.autoCapture.captureInterval': 'Capture interval (Seconds)',
    'modal.autoCapture.captureIntervalHelper': 'Use a decimal to specify intervals shorter than one second.',
    'modal.autoLabelHeader': 'Auto label',
    'modal.autoLabelDatasetHeader': 'Data set auto label',
    'modal.autoLabel.deployedModel': 'Deployed model',
    'modal.autoLabel.confThre': 'Confidence threshold',
    'modal.autoLabel.confThre.desc':
      'Labels that have a confidence score lower than the selected value will not be created.',
    'modal.autoLabel.moreInfo':
      'Auto label uses the selected deployed model to add new labels to the data set. For best practices, see {link} in the Knowledge Center.',
    'modal.imagePreview.hiddenLabelsMsg.auto':
      'Some objects have been excluded because they do not meet the auto label filter parameters',
    'modal.imagePreview.hiddenLabelsMsg.conf':
      'Some objects have been excluded because they do not meet the set confidence parameters',
    'modal.imagePreview.hiddenLabelsMsg.obj':
      'Some objects have been excluded because they do not meet the object filter parameters',
    'modal.imagePreview.hiddenLabelsMsg.filter':
      'Some objects have been excluded because they do not meet the filter parameters',
    'modal.imagePreview.showHidden': 'Show',
    'modal.imagePreview.autoLabelKey': 'Auto label',
    'modal.imagePreview.manualLabelKey': 'Manual label',
    'modal.imagePreview.allLabels': 'All labels',
    'modal.imagePreview.autoLabels': 'Auto labels',
    'modal.advancedOptions': 'Advanced Options',
    'modal.createAction': 'Create actions',
    'modal.createOrChooseCategory': 'Create or choose category',
    'modal.createCategory': 'Create category',
    'modal.createHeader': 'Create data set',
    'modal.createObject': 'Create object',
    
    'modal.createTextInputLabel': 'Data set name',
    'modal.deleteActionsHeader': 'Delete actions',
    'modal.deleteDatasetHeader': 'Delete data set',
    'modal.deleteFileHeader': 'Delete file',
    'modal.deleteImageHeader': 'Delete image',
    'modal.deleteFrameHeader': 'Delete frame',
    'modal.removeCategoryHeader': 'Remove category',
    'modal.removeObjectHeader': 'Remove object',
    'modal.removeActionHeader': 'Remove action',
    'modal.saveActionWithOverlapHeader': 'Save action conflict',
    
    'modal.warningVideoWithFramesDelMsg':
      'You have selected a video file. Deleting this video will delete all {frameCount} captured frames associated with the video.',
    'modal.warningVideosWithFramesDelMsg':
      'You have selected {videoCount} video files. Deleting these videos will delete all {frameCount} captured frames associated with the videos.',
    'modal.confirmFileBatchDelMsg': 'Are you sure you want to delete the {numberSelected} selected files?',
    'modal.confirmFileBatchWithFramesDelMsg':
      'Are you sure you want to delete the {numberSelected} selected files and any associated captured frames?',
    'modal.confirmImageDelMsg': 'Are you sure you want to delete the current image?',
    'modal.confirmFrameDelMsg': 'Are you sure you want to delete the current frame?',
    'modal.confirmModelDelMsg': 'Are you sure you want to delete the {numberSelected} selected models?',
    'modal.confirmScriptDelMsg': 'Are you sure you want to delete the {numberSelected} selected inference scripts?',
    'modal.confirmAssetDelMsg':
      'Are you sure you want to delete the {numModelsSelected} selected models and the {numScriptsSelected} inference scripts?',
    'modal.unableToDelModelMsg':
      'Models that are in training or deployed cannot be deleted. No action will be taken on the following: ',
    'modal.unableToDelCustomModelMsg':
      'Models that have been used in training or inference cannot be deleted. No action will be taken on the following: ',
    'modal.confirmRemModelDelMsg': 'Are you sure you want to delete the remaining {numberSelected} selected models?',
    'modal.confirmRemScriptsDelMsg':
      'Are you sure you want to delete the remaining {numberSelected} selected inference scripts?',
    'modal.confirmRemAssetsDelMsg':
      'Are you sure you want to delete the remaining {numModelsSelected} selected models and the {numScriptsSelected} selected inference scripts?',
    'modal.categoryDelWarning':
      'Removing categories affects all items using the category. Performing this action will not delete the image or video using this category.',
    'modal.objectDelWarning':
      'Removing objects affects all items using the object. Performing this action will not delete the image or video using this object.',
    'modal.actionDelWarning':
      'Removing actions affects all items using the action. Performing this action will not delete the video using this action.',
    'modal.confirmCategoryDelMsg':
      'Are you sure you want to remove {num} instances of category {name} from this data set?',
    'modal.confirmObjectDelMsg': 'Are you sure you want to remove {num} instances of object {name} from this data set?',
    'modal.confirmActionDelMsg': 'Are you sure you want to remove {num} instances of action {name} from this data set?',
    'modal.confirmActionVideoDelMsg':
      'Are you sure you want to remove {num} instances of action {name} from this video?',
    'modal.confirmActionOverlapDelMsg':
      'Actions cannot overlap. If you choose to save this action, the following existing actions will be deleted:',
    'modal.confirmActionOverlapDelMsg2': 'Are you sure you want to delete {num} actions from this video to continue?',
    'modal.renameHeader': 'Rename {currentName}',
    'modal.duplicateHeader': 'Duplicate data set',
    'modal.duplicate.selectedLabel': 'Selected data set: ',
    'modal.newDatasetNameLabel': 'New data set name:',
    'modal.newModelNameLabel': 'New model name:',
    'modal.dataset.importHeader': 'Import data set',
    'modal.model.importHeader': 'Import model',
    'modal.importMessage': 'Are you sure you want to import the selected .zip file?',
    'modal.importMessageNote': 'Note: You can only import .zip files that were exported from IBM Visual Insights.',
    'modal.importFilesMessage': 'Are you sure you want to add {numFiles} files to data set {datasetName}?',
    'modal.itemsSelected': '{numFiles} ITEMS SELECTED',
    'modal.deployModelHeader': 'Deploy model',
    'modal.deployModelNameLabel': 'Deployed model name',
    'modal.deployModelAndExportLabel': 'Deploy and export trained model',
    'modal.deployModelCustomInferenceScript': 'Custom inference script',
    'modal.deployModelNoCustomInferenceScript': 'No custom inference script',
    'modal.deployModelAdvancedDeployment': 'Advanced deployment',
    'modal.deployModelInferenceResults': 'Inference results',
    'modal.deployModelInferenceResultsTooltip':
      'Saving inference results saves both the image and the respective inference results to the selected data set.',
    'modal.deployModelSave': 'Save',
    'modal.deployModelDontSave': 'Don\'t save',
    'modal.newDeployedModelNameLabel': 'New deployed model name:',
    'modal.undeployDeployedModelHeader': 'Undeploy model',
    'modal.confirmDepModelUndeployMsg':
      'Are you sure you want to undeploy model {name}? Undeploying will not affect the respective trained model.',
    'modal.confirmBatchDepModelUndeployMsg':
      'Are you sure you want to undeploy the {numberSelected} selected deployed models? Undeploying will not affect the respective trained models.',
    'modal.deleteModelHeader': 'Delete models',
    'modal.deleteApplicationHeader': 'Delete application',
    'modal.stopTrainingModelHeader': 'Stop training',
    'modal.confirmStopTraining':
      'WARNING! You are about to stop training that is in progress in this model. What would you like to do with this model?',
    'modal.deployModelToAcceleratorLabel': 'Deploy to accelerator',
    'modal.deployModelToGPU': 'GPU',
    'modal.deployModelToFPGA16Bit': 'Xilinx FPGA - 16 bit',
    'modal.deployModelToFPGA8Bit': 'Xilinx FPGA - 8 bit',
    'modal.deployModelToCPU': 'CPU',
    'modal.deployModelNoAccelerators': 'No accelerators detected',
    
    'modal.autoLabel.noFramesWarning':
      'This operation only labels images and captured frames already in the data set. If you want to auto label frames in a video, capture the frames first or auto label the video separately through the Label Objects page.',
    'modal.deleteNotificationsHeader': 'Delete all notifications',
    'modal.deleteNotificationsMessage': 'Are you sure you want to delete all notifications?',
    'modal.deleteNotificationsTasks': 'Include working notifications',
    'modal.deleteNotificationsTasks.tooltip':
      'Working notifications will be deleted from this area, but the corresponding task will not be canceled.',
    'modal.resultHistory.totalResults': 'Total results in history: ',
    'modal.resultHistory.selectedResults': 'Selected results: ',
    'modal.resultHistory.expires': 'Expires in {days} days',
    'modal.resultHistory.expiresToday': 'Expires today',
    'modal.resultHistory.unknownExpiration': 'Unknown number of days before expiration',
    'modal.resultHistory.inferenceActionsError': 'Error loading actions found in this inference',
    'modal.resultHistory.inferenceObjectsError': 'Error loading objects found in this inference',
    'modal.resultHistory.info': 'View or delete past inference results from this deployed model.',
    
    // text used in notification center
    'notification.recent': 'Recent',
    'notification.activeCount': '{numActive} active',
    'notification.deleteAll': 'Delete all',
    // text used in info notifications
    'info': 'Information', // default title
    'info.dataset.augment.title': 'Data augmentation',
    'info.dataset.augment.msg':
      'Data set {name} creation and augmentation has started. Progress information will appear shortly.',
    'info.dataset.autoLabel.title': 'Auto label',
    'info.dataset.autoLabel.msg': 'Data set auto labeling has started. Progress information will appear shortly.',
    'info.model.deploy.title': 'Deploy in progress',
    'info.model.deploy.msg':
      'Created deployed model {name}. A message will appear once the deployed model is ready to be used.',
    // text used in error notifications
    'error': 'Error', // default title
    'error.403.title': 'API Error: Forbidden',
    'error.403.msg': 'The request was forbidden by the server.',
    'error.503.title': 'API Error: {statusText}',
    'error.503.msg': 'There was an error processing the request for {url}.',
    'error.dataset.augment.title': 'Data augmentation error',
    'error.dataset.augment.msg': 'Could not augment the data set.',
    'error.dataset.augment.msg.video':
      'Could not augment data because the data set includes a video with no captured frames. Captured frames are required for augmentation on videos.',
    'error.dataset.autoLabel.title': 'Data set auto label error',
    'error.dataset.autoLabel.msg': 'Could not auto label the data set.',
    'error.dataset.autoLabel.msg.noDepModels':
      'There are no deployed models eligible for auto label. To be eligible, a deployed model must have a "Type" of "Object detection" and a "Status" of "Ready".',
    'error.dataset.create.title': 'Create data set error',
    'error.dataset.create.msg': 'Could not create {name} data set.',
    'error.dataset.delete.title': 'Data set delete error',
    'error.dataset.delete.msg.single': 'Could not delete {name} data set.',
    'error.dataset.delete.msg.multiple': 'Could not delete {fail_count} data sets.',
    'error.dataset.duplicate.title': 'Duplicate data set error',
    'error.dataset.duplicate.msg': 'Could not duplicate the data set.',
    'error.dataset.duplicate.msg.name': 'Could not duplicate data set {name}.',
    'error.dataset.get.msg': 'Error obtaining data sets.',
    'error.dataset.get.msg.details': 'Error obtaining details for data set {id}.',
    'error.dataset.import.title': 'Data set import error',
    'error.dataset.import.msg':
      'The data set was not imported. You can only import .zip files that were exported from an IBM Visual Insights data set.',
    'error.dataset.import.msg.zip': 'Only IBM Visual Insights .zip files are supported.', // TODO mention other zip file formats?
    'error.dataset.import.msg.folder': 'Folder upload is not supported. Only IBM Visual Insights .zip files are supported.',
    'error.dataset.rename.title': 'Rename data set error',
    'error.dataset.rename.msg': 'Could not rename data set {name}.',
    'error.file.delete.title': 'File delete error',
    'error.file.delete.msg.single': 'Could not delete file {id}.',
    'error.file.delete.msg.multiple': 'Could not delete {fail_count} files.',
    'error.file.get.msg': 'Could not retrieve files for the current data set.',
    'error.file.label.title': 'Label objects error',
    'error.file.label.msg.oneVideo':
      'You can only label objects in one video at a time. Verify that other files are not selected.',
    'error.file.upload.title': 'File upload error',
    'error.file.upload.msg.single': 'Could not upload {name}.',
    'error.file.upload.msg.multiple': 'Could not upload {fail_count} files.',
    'error.file.upload.msg.tiff': 'Could not upload {name}. TIFF files are not supported.',
    'error.file.upload.msg.noName': 'Could not upload file.',
    'error.video.autoCapture.title': 'Auto capture frames error',
    'error.video.autoCapture.msg': 'Could not auto capture frames from the video.',
    'error.video.autoLabel.title': 'Video auto label error',
    'error.video.autoLabel.msg': 'Could not auto label the video.',
    'error.video.autoLabel.msg.noDepModels':
      'There are no deployed models eligible for auto label. To be eligible, a deployed model must have a "Type" of "Object detection" and a "Status" of "Ready".',
    'error.video.capture.title': 'Capture frame error',
    'error.video.capture.msg': 'Could not capture the video frame.',
    'error.category.assign.title': 'Assign category error',
    'error.category.assign.msg': 'Could not assign a category to {fail_count} files.',
    'error.category.assign.msg.video': 'You can only assign categories to images. Ensure that no videos are selected.',
    'error.category.create.title': 'Create category error',
    'error.category.create.msg': 'Could not create category {name}.',
    'error.category.create.msg.duplicate': 'The category name already exists.',
    'error.category.delete.title': 'Category delete error',
    'error.category.delete.msg': 'Could not delete category {name}.',
    'error.category.get.msg': 'Could not retrieve categories for the current data set.',
    'error.object.create.title': 'Create object error',
    'error.object.create.msg': 'Could not create {name} object.',
    'error.object.create.msg.dash': 'Object names cannot contain dashes (-).',
    'error.object.create.msg.duplicate': 'Object already exists.',
    'error.object.delete.title': 'Object delete error',
    'error.object.delete.msg': 'Could not delete object {name}.',
    'error.object.get.msg': 'Could not retrieve objects for the current data set.',
    'error.action.create.title': 'Create action error',
    'error.action.create.msg': 'Could not create action {name}.',
    'error.action.create.msg.duplicate': 'Action already exists.',
    'error.action.delete.title': 'Action delete error',
    'error.action.delete.msg.single': 'Could not delete action {name}.',
    'error.action.delete.msg.multiple': 'Could not delete {fail_count} actions.',
    'error.action.edit.title': 'Edit action error',
    'error.action.edit.msg': 'Could not edit action {name}.',
    'error.action.get.title': 'Actions error',
    'error.action.get.msg.dataset': 'Could not retrieve actions for the current data set.',
    'error.action.get.msg.file': 'Could not get actions for the current file.',
    'error.action.rename.title': 'Action rename error',
    'error.action.rename.msg.single': 'Could not rename action {name}.',
    'error.action.rename.msg.multiple': 'Could not rename {fail_count} actions.',
    'error.label.get.title': 'File labels error',
    'error.label.get.msg': 'Could not get labels for the current file.',
    'error.label.get.msg.dataset': 'Could not retrieve object labels for the current data set.',
    'error.label.get.msg.prevFrame': 'Could not get labels for the previous captured frame.',
    'error.label.create.title': 'Create label error',
    'error.label.create.msg.single': 'Could not create label {name}.',
    'error.label.create.msg.multiple': 'Could not create {fail_count} labels.',
    'error.label.paste.title': 'Paste labels error',
    'error.label.paste.msg.single': 'Could not paste one label because it does not fit within the image boundaries.',
    'error.label.paste.msg.multiple':
      'Could not paste {fail_count} labels because they do not fit within the image boundaries.',
    'error.label.update.title': 'Label update error',
    'error.label.update.msg.single': 'Could not update label {name}.',
    'error.label.update.msg.multiple': 'Could not update {fail_count} labels.',
    'error.label.update.msg.unknown': 'Could not update one or more labels.',
    'error.label.update.msg.auto': 'Could not update auto label.',
    'error.label.rename.title': 'Label rename error',
    'error.label.rename.msg.create': 'Could not rename {fail_count} labels. Unable to create new object {name}.',
    'error.label.delete.title': 'Label delete error',
    'error.label.delete.msg.single': 'Could not delete label {name}.',
    'error.label.delete.msg.multiple': 'Could not delete {fail_count} labels.',
    'error.label.delete.msg.unknown': 'Could not delete one or more labels.',
    'error.training.aborted.title': 'Training error',
    'error.training.aborted.msg': 'An error occurred training {name}. Try retraining the model.',
    'error.training.aborted.msg.link': 'For further help, see {link}.',
    'error.training.discard.title': 'Model discard error',
    'error.training.discard.msg': 'Could not discard model {name}.',
    'error.training.earlyStop.title': 'Early stop error',
    'error.training.earlyStop.msg': 'Could not stop training for model {name}.',
    'error.training.train.title': 'Training error',
    'error.training.train.msg': 'Could not train the data set.',
    'error.training.train.msg.preanalysis':
      'The data set did not pass pre-analysis. Fix the following issues before trying again:',
    'error.training.status.title': 'Get status error',
    'error.training.status.msg': 'Could not get status data for model {name}.',
    'error.model.delete.title': 'Delete model error',
    'error.model.delete.msg.single': 'Could not delete model {name}.',
    'error.model.delete.msg.multiple': 'Could not delete {fail_count} models.',
    'error.model.deploy.title': 'Model deploy error',
    'error.model.deploy.msg': 'Could not deploy the model.',
    'error.model.deploy.msg.name': 'Could not deploy model {name}.',
    'error.model.get.msg': 'Error obtaining data for trained models.',
    'error.model.get.msg.details': 'Error obtaining details for model {id}.',
    'error.model.get.msg.dlTask': 'Error obtaining data for models that are currently being trained.',
    'error.model.import.title': 'Model import error',
    'error.model.import.msg': 'The model was not imported.',
    'error.model.import.msg.zip': 'Only IBM Visual Insights model .zip files are supported.',
    'error.model.import.msg.folder':
      'Folder upload is not supported. Only IBM Visual Insights model .zip files are supported.',
    'error.model.rename.title': 'Rename model error',
    'error.model.rename.msg': 'Could not rename model {name}.',
    'error.applications.delete.title': 'Applications delete error',
    'error.applications.delete.msg': 'Could not delete application {name}.',
    'error.applications.get.msg': 'Error obtaining applications.',
    
    'error.notebooks.delete.title': 'Notebook delete error',
    'error.notebooks.delete.msg': 'Could not delete notebook {name}.',
    'error.notebooks.get.msg': 'Error obtaining notebooks.',
    
    'error.trial.expired.title': 'API Error: Trial Expired',
    'error.trial.expired.msg': 'There was an error processing the request for {url}.',
    'error.license.extend.title': 'License extension failed',
    'error.license.extend.msg': 'Could not extend license with the key provided. Contact your IBM representative.',
    'error.usageMetrics.get.msg': 'Could not get usage metrics.',
    'error.bgTask.delete.title': 'Notification delete error',
    'error.bgTask.delete.msg': 'Could not delete notifications.',
    'error.bgTask.delete.msg.working': 'Could not delete working notifications.',
    'error.bgTask.delete.msg.starting': 'Could not delete notifications in "Starting" state.',
    'error.bgTask.get.msg': 'Error obtaining background task information.',
    // text used in task warning (partial failure) notifications
    'warning': 'Warning', // default title
    'warning.inference.delete.msg': 'Deleted {success_count} inferences. However, {fail_count} could not be deleted.',
    // text used in success notification
    'success': 'Success', // default title
    'success.dataset.create.title': 'Data set create success',
    'success.dataset.create.msg': 'Data set {name} was created.',
    'success.dataset.delete.title': 'Data set delete success',
    'success.dataset.delete.msg.single': 'Deleted data set {name}.',
    'success.dataset.delete.msg.multiple': 'Deleted {success_count} data sets.',
    'success.dataset.rename.title': 'Data set rename success',
    'success.dataset.rename.msg': 'Data set {name} was renamed to {newName}.',
    'success.file.delete.title': 'File delete success',
    'success.file.delete.msg': 'Deleted {success_count} files.',
    'success.file.delete.msg.image': 'Deleted one image.',
    'success.file.delete.msg.frame': 'Deleted one frame.',
    'success.file.delete.msg.hasFrames': 'Deleted {success_count} files and associated captured frames.',
    'success.category.assign.title': 'Assign category success',
    'success.category.assign.msg': 'Assigned a category to {success_count} files.',
    'success.category.create.title': 'Create category success',
    'success.category.create.msg.single': 'Created category {name}.',
    'success.category.create.msg.multiple': 'Created {success_count} categories.',
    'success.category.delete.title': 'Delete category success',
    'success.category.delete.msg': 'Deleted category {name}.',
    'success.object.create.title': 'Create object success',
    'success.object.create.msg.single': 'Created object {name}.',
    'success.object.create.msg.multiple': 'Created {success_count} objects.',
    'success.object.delete.title': 'Delete object success',
    'success.object.delete.msg': 'Deleted object {name}.',
    'success.action.create.title': 'Create action success',
    'success.action.create.msg.single': 'Created action {name}.',
    'success.action.create.msg.multiple': 'Created {success_count} actions.',
    'success.action.delete.title': 'Delete action success',
    'success.action.delete.msg.single': 'Deleted action {name}.',
    'success.action.delete.msg.multiple': 'Deleted {success_count} actions.',
    'success.action.edit.title': 'Edit action success',
    'success.action.edit.msg': 'Edited action {name}.',
    'success.action.rename.title': 'Rename action success',
    'success.action.rename.msg': 'Renamed {success_count} actions.',
    'success.training.earlyStop.title': 'Early stop success',
    'success.training.earlyStop.msg': 'Early stop is in progress.',
    'success.model.delete.title': 'Delete model success',
    'success.model.delete.msg': 'Deleted {success_count} models.',
    'success.model.rename.title': 'Rename model success',
    'success.model.rename.msg': 'Model {name} was renamed to {newName}.',
    'success.custAsset.delete.title': 'Delete custom asset success',
    'success.custAsset.delete.msg': 'Deleted {success_count} custom assets.',
    
    'success.applications.delete.title': 'Delete application success',
    'success.applications.delete.msg': 'Deleted {count} applications.',
    
    'success.depModel.undeploy.title': 'Undeploy model success',
    'success.depModel.undeploy.msg.single': 'Undeployed model {name}.',
    'success.depModel.undeploy.msg.multiple': 'Undeployed {success_count} deployed models.',
    'success.depModel.rename.title': 'Rename deployed model success',
    'success.depModel.rename.msg': 'Deployed model {name} was renamed to {newName}.',
    'success.inference.delete.title': 'Delete inference success',
    'success.inference.delete.msg': 'Deleted {success_count} inferences.',
    'success.license.extend.title': 'Extend license success',
    'success.license.extend.msg': 'License extended.',
    // text used for default titles in task notifications;
    // should only be replaced with the resource name as a link
    'task.dataset.augment.title': 'Data augmentation',
    'task.dataset.autoLabel.title': 'Auto label',
    'task.dataset.duplicate.title': 'Duplicate data set',
    'task.dataset.import.title': 'Data set import',
    'task.file.import.title': 'File import',
    'task.video.autoCapture.title': 'Auto capture',
    'task.video.autoLabel.title': 'Video auto label',
    'task.training.train.title': 'Training',
    'task.model.deploy.title': 'Model deploy',
    'task.model.import.title': 'Model import',
    'task.depModel.inference.title': 'Video inference',
    // text used to show updates in task notifications
    'task.info.uploading.msg': 'Uploading...',
    'task.info.uploading.msg.name': 'Uploading {name}...',
    'task.info.uploading.msg.multiple': 'Uploading {total_file_count} files...',
    'task.info.uploading.moreInfo.progress': '{current_count}/{total_count}',
    'task.info.waiting.msg': 'Waiting for import...',
    'task.info.dataset.augment.msg': 'Augmenting...',
    'task.info.dataset.augment.moreInfo.progress': '{current_count}/{total_file_count} files',
    'task.info.dataset.autoLabel.msg': 'Auto labeling...',
    'task.info.dataset.autoLabel.msg.count': 'Auto labeling {label_count} objects...',
    'task.info.dataset.autoLabel.moreInfo.progress': '{current_count}/{total_file_count} files',
    'task.info.dataset.duplicate.msg': 'Duplicating...',
    'task.info.dataset.duplicate.moreInfo.progress': '{current_count}/{total_file_count} files',
    'task.info.dataset.import.msg': 'Importing...',
    'task.info.dataset.import.msg.count': 'Importing {success_count} files...',
    'task.info.file.import.msg': 'Importing...',
    'task.info.file.import.moreInfo.progress': '{current_count}/{total_file_count} files',
    'task.info.video.autoLabel.msg': 'Auto labeling...',
    'task.info.video.autoLabel.msg.count': 'Auto labeling {label_count} objects...',
    'task.info.video.autoLabel.moreInfo.progress': '{processed_frames}/{total_frames} frames',
    'task.info.video.autoCapture.msg': 'Auto capturing...',
    'task.info.video.autoCapture.moreInfo.progress': '{processed_frames}/{total_frames} frames',
    'task.info.training.train.msg': 'Training...',
    'task.info.training.train.msg.cic': 'Training for image classification...',
    'task.info.training.train.msg.cod': 'Training for object detection...',
    'task.info.training.train.msg.act': 'Training for action detection...',
    'task.info.training.train.msg.quantizing': 'Quantizing...',
    'task.info.training.train.msg.evaluating': 'Evaluating...',
    'task.info.training.train.msg.earlystop': 'Stopping...',
    'task.info.training.train.msg.preprocessing': 'Pre-processing...',
    'task.info.training.train.msg.idle': 'Idle',
    'task.info.training.train.msg.scheduled': 'Scheduling...',
    'task.info.training.train.moreInfo.progress': '{completed_iterations}/{total_iterations} iterations',
    'task.info.model.import.msg': 'Importing...',
    'task.info.depModel.inference.msg': 'Inferencing...',
    'task.info.depModel.inference.msg.action': 'Inferencing a video for action detection...',
    'task.info.depModel.inference.msg.object': 'Inferencing a video for object detection...',
    'task.info.depModel.inference.moreInfo.progress': '{processed_frames}/{total_frames} frames',
    // text used to show error in task notifications
    'task.error.dataset.augment.msg': 'Data augmentation failed.',
    'task.error.dataset.autoLabel.msg': 'Data set auto label failed.',
    'task.error.dataset.duplicate.msg': 'Duplicate data set failed.',
    'task.error.dataset.import.msg': 'Import data set failed.',
    'task.error.dataset.import.moreInfo':
      'The data set was not imported. You can only import .zip files that were exported from an IBM Visual Insights data set.',
    'task.error.file.import.msg': 'Importing files failed.',
    'task.error.file.import.moreInfo': '{fail_count} files were not uploaded.',
    'task.error.file.import.moreInfo.name': 'File {name} was not uploaded.',
    'task.error.file.import.moreInfo.folder': 'Folder upload is not supported.',
    'task.error.video.autoCapture.msg': 'Video auto capture failed.',
    'task.error.video.autoLabel.msg': 'Video auto label failed.',
    'task.error.training.train.msg': 'Training failed.',
    'task.error.model.deploy.msg': 'Model deploy failed.',
    'task.error.model.import.msg': 'Model import failed.',
    'task.error.depModel.inference.msg': 'Inferencing failed.',
    'task.error.depModel.inference.msg.action': 'Could not perform an action detection inference.',
    'task.error.depModel.inference.msg.object': 'Could not perform an object detection inference.',
    // text used to show warnings in task notifications
    'task.warning.dataset.import.msg': 'Data set import partially failed.',
    'task.warning.dataset.import.moreInfo': '{fail_count} files failed to upload.',
    'task.warning.file.import.msg': 'File import partially failed.',
    'task.warning.file.import.moreInfo': '{fail_count} files failed to upload.',
    'task.warning.video.autoCapture.msg': 'Auto capture partially failed.',
    'task.warning.video.autoCapture.moreInfo': '{fail_count} frames failed to be captured.',
    'task.warning.training.train.msg': 'Training canceled.',
    'task.warning.training.train.moreInfo': 'Training has been canceled and the model has been deleted.',
    // text used to show successes in task notifications
    'task.success.dataset.augment.msg': 'Data augmentation is complete.',
    'task.success.dataset.augment.moreInfo': '{success_count} files generated',
    'task.success.dataset.autoLabel.msg': 'Data set auto label is complete.',
    'task.success.dataset.autoLabel.moreInfo': '{label_count} objects labeled',
    'task.success.dataset.duplicate.msg': 'Duplicate data set is complete.',
    'task.success.dataset.duplicate.moreInfo': '{success_count} files duplicated',
    'task.success.dataset.import.msg': 'Data set import is complete.',
    'task.success.dataset.import.moreInfo': '{success_count} items imported',
    'task.success.file.import.msg': 'File import is complete.',
    'task.success.file.import.moreInfo': '{success_count} files imported',
    'task.success.video.autoCapture.msg': 'Auto capture is complete.',
    'task.success.video.autoCapture.moreInfo': '{success_count} frames captured',
    'task.success.video.autoLabel.msg': 'Video auto label is complete.',
    'task.success.video.autoLabel.moreInfo': '{label_count} objects labeled',
    'task.success.training.train.msg': 'Training is complete.',
    'task.success.training.train.moreInfo': 'The model has been successfully trained.',
    'task.success.model.deploy.msg': 'Model deploy is complete.',
    'task.success.model.deploy.moreInfo': 'The deployed model is ready for use.',
    'task.success.model.import.msg': 'Model import is complete.',
    'task.success.model.import.moreInfo': 'The model was successfully imported.',
    'task.success.depModel.inference.msg': 'Inference completed.',
    'task.success.depModel.inference.msg.action': 'Action detection inference completed.',
    'task.success.depModel.inference.msg.object': 'Object detection inference completed.',
    'task.success.depModel.inference.moreInfo.action': '{success_count} actions detected.',
    'task.success.depModel.inference.moreInfo.object': '{success_count} objects detected.',
    // text used in the Label Objects page
    'labelObjects.objects.heading': 'Objects',
    'labelObjects.objects.addNew': 'Add label',
    'labelObjects.objects.addNewDesc': 'Add new object label',
    'labelObjects.objects.settingsDesc': 'Label settings',
    'labelObjects.objects.objectName': '{name} ({count})',
    'labelObjects.objects.showDesc': 'Click to show shape',
    'labelObjects.objects.hideDesc': 'Click to hide shape',
    'labelObjects.objects.renameDesc': 'Rename shape',
    'labelObjects.objects.deleteDesc': 'Delete shape',
    'labelObjects.objects.acceptAutoDesc': 'Accept auto label',
    'labelObjects.objects.deleteAutoDesc': 'Delete auto label',
    'labelObjects.objects.hideAll': 'Hide all',
    'labelObjects.objects.showAll': 'Show all',
    'labelObjects.objects.selectAll': 'Select all',
    'labelObjects.objects.unselectAll': 'Unselect all',
    'labelObjects.objects.renameObjects': 'Rename objects',
    'labelObjects.objects.deleteObjects': 'Delete objects',
    'labelObjects.objects.autoLabel': 'auto label',
    'labelObjects.objects.renameInputDesc': 'Updated object name',
    'labelObjects.objects.cancelRenameDesc': 'Cancel rename',
    'labelObjects.objects.submitRenameDesc': 'Submit rename',
    'labelObjects.objects.objectsNeededMsg': 'To start labeling, create an object by clicking "Add label".',
    'labelObjects.objects.autoLabels': 'Auto Labels',
    'labelObjects.video.heading': 'VIDEO',
    'labelObjects.frame.heading': 'FRAME',
    'labelObjects.frame.framesNeededMsg':
      'To start labeling objects for this video, capture individual frames or use auto capture.',
    'labelObjects.settings.heading': 'Label settings',
    'labelObjects.settings.closeDesc': 'Close label settings',
    'labelObjects.settings.showLabels': 'Show labels inside shape',
    'labelObjects.settings.drawingMode': 'Hide all shapes by default',
    'labelObjects.settings.drawingModeTooltip':
      'Hide all previous and new shapes. This is helpful when drawing overlapping shapes.',
    'labelObjects.settings.shapeOpacity': 'Set shape opacity',
    'labelObjects.settings.imageContrast': 'Set preview contrast',
    'labelObjects.settings.imageBrightness': 'Set preview brightness',
    'labelObjects.settings.activeColor': 'Change active shape color',
    'labelObjects.settings.defaultColor': 'Change default shape color',
    'labelObjects.settings.goldColor': 'Gold – F5A623',
    'labelObjects.settings.blueColor': 'Blue – 3A56A6',
    'labelObjects.settings.blackColor': 'Black – 000000',
    'labelObjects.settings.indigoColor': 'Indigo – 785EF0',
    'labelObjects.settings.magentaColor': 'Magenta – DC267F',
    'labelObjects.settings.redColor': 'Red – DA1E28',
    'labelObjects.settings.greenColor': 'Green – 198038',
    'labelObjects.toolbar.box': 'Box',
    'labelObjects.toolbar.polygon': 'Polygon',
    'labelObjects.toolbar.pastePrevious': 'Paste previous',
    'labelObjects.toolbar.deleteImage': 'Delete image',
    'labelObjects.toolbar.deleteFrame': 'Delete frame',
    'labelObjects.toolbar.boxDesc': 'Enable box drawing',
    'labelObjects.toolbar.polygonDesc': 'Enable polygon drawing',
    'labelObjects.toolbar.pastePreviousDesc': 'Paste labels from the previous captured frame',
    'labelObjects.toolbar.zoomInDesc': 'Zoom In',
    'labelObjects.toolbar.zoomOutDesc': 'Zoom Out',
    'labelObjects.toolbar.deleteImageDesc': 'Delete Image',
    'labelObjects.toolbar.autoLabelInProgress': 'Auto label in progress...',
    'labelObjects.toolbar.autoCaptureInProgress': 'Auto capture in progress...',
    'labelObjects.toolbar.hideVideo': 'Hide video',
    'labelObjects.toolbar.showVideo': 'Show video',
    'labelObjects.modal.shortcutsTitle': 'Keyboard shortcuts',
    'labelObjects.modal.howToTitle': 'How to label',
    'labelObjects.modal.howToLabelText':
      'You must label at least five separate instances of each object for training. For example, if you want to train the data set to recognize cars and you have three images and one video, you must add the "car" label to each image and at least two frames of the video. Labeling five cars in one image is not adequate. If this requirement is not met and you train the model, it will not be trained to recognize that type of object. These requirements apply to both box and polygon labeling.',
    'labelObjects.modal.moreInfo': 'For more best practices, see {link} in the Knowledge Center.',
    'labelObjects.modal.linkName': 'Labeling objects',
    'labelObjects.polygonIntersectError': 'Invalid shape. Polygon lines cannot intersect.',
    'labelObjects.outsideImageError': 'Points must be within the image boundaries.',
    'labelObjects.tooltip.rectangleStart': 'Click and drag to draw a rectangle.',
    'labelObjects.tooltip.rectangleStartObject': 'Click and drag to draw {objectName} object.',
    'labelObjects.tooltip.polygonStart': 'Click to start drawing a shape.',
    'labelObjects.tooltip.polygonStartObject': 'Click to start drawing {objectName} object.',
    'labelObjects.shortcuts.click': 'Click',
    'labelObjects.shortcuts.deleteShape': 'Delete selected shape(s)',
    'labelObjects.shortcuts.copy': 'Copy selected shape(s)',
    'labelObjects.shortcuts.paste': 'Paste previously copied shape(s)',
    'labelObjects.shortcuts.cut': 'Delete and copy selected shape(s)',
    'labelObjects.shortcuts.undo': 'Undo last shape edit',
    'labelObjects.shortcuts.redo': 'Redo last shape edit',
    'labelObjects.shortcuts.pan': 'Pan through image',
    'labelObjects.shortcuts.quickPan': '(also hold down {shift} to pan quickly)',
    'labelObjects.shortcuts.zoom': 'Zoom image',
    'labelObjects.shortcuts.cancelDrawing': 'Cancel shape drawing',
    'labelObjects.shortcuts.prevFrame': 'Go to previous frame',
    'labelObjects.shortcuts.prevImage': 'Go to previous image',
    'labelObjects.shortcuts.nextFrame': 'Go to next frame',
    'labelObjects.shortcuts.nextImage': 'Go to next image',
    'labelObjects.shortcuts.toggleBox': 'Toggle box drawing',
    'labelObjects.shortcuts.togglePolygon': 'Toggle polygon drawing',
    'labelObjects.shortcuts.multiSelect': 'Multi-select shapes',
    'labelObjects.shortcuts.deletePoint': 'Delete a polygon point',
    'labelObjects.shortcuts.drawingEdit': 'Select and edit shapes in drawing mode',
    // text used in the Label Actions page
    'labelActions.actions.heading': 'Actions',
    'labelActions.actions.addNew': 'Add label',
    'labelActions.actions.addNewDesc': 'Add new action label',
    'labelActions.actions.settingsDesc': 'Open action settings',
    'labelActions.actions.actionName': '{name} ({count})',
    'labelActions.actions.actionTime': '{start} – {end}',
    'labelActions.actions.actionData': '{name} ({start} – {end})',
    'labelActions.actions.editDesc': 'Edit action',
    'labelActions.actions.cancelEditDesc': 'Cancel edit action',
    'labelActions.actions.deleteDesc': 'Delete action',
    'labelActions.actions.renameActions': 'Rename actions',
    'labelActions.actions.deleteActions': 'Delete actions',
    'labelActions.actions.renameInputDesc': 'Updated label name',
    'labelActions.actions.cancelRenameDesc': 'Cancel rename',
    'labelActions.actions.submitRenameDesc': 'Submit rename',
    'labelActions.settings.heading': 'Action settings',
    'labelActions.settings.closeDesc': 'Close action settings',
    'labelActions.settings.showParents': 'Organize actions under their parent label',
    'labelActions.settings.sortActionsBy': 'Sort actions by',
    'labelActions.create.startTimeLabel': 'Start time',
    'labelActions.create.setStartDesc': 'Set start time',
    'labelActions.create.clearStartDesc': 'Clear start time',
    'labelActions.create.endTimeLabel': 'End time',
    'labelActions.create.setEndDesc': 'Set end time',
    'labelActions.create.clearEndDesc': 'Clear end time',
    'labelActions.create.actionNameLabel': 'Action name',
    'labelActions.create.actionNamePlaceholder': 'Type or select label',
    'labelActions.create.maxTimeValue': 'Time must be less than or equal to {max} seconds',
    'labelActions.create.startBeforeEnd': 'Start time must be less than end time',
    'labelActions.modal.shortcutsTitle': 'Keyboard shortcuts',
    'labelActions.modal.howToTitle': 'How to label',
    'labelActions.shortcuts.playPause': 'Play or pause video',
    'labelActions.shortcuts.startTime': 'Set start time',
    'labelActions.shortcuts.endTime': 'Set end time',
    'labelActions.shortcuts.rewind5': 'Rewind five seconds',
    'labelActions.shortcuts.fastForward5': 'Fast-forward five seconds',
    'labelActions.shortcuts.forwardFrame': 'Go forward one frame',
    'labelActions.shortcuts.backwardFrame': 'Go backward one frame',
    'labelActions.modal.howToLabelText':
      'The best actions to label are relatively short directional motions, with minimal camera viewpoint movement. There should only be one action taking place in the parts of the video that you label. For example, if part of a video shows people driving and people riding bicycles, it should not be labeled with an action. The longer the total labeled action time across the data set is, the better your results will be.',
    'labelActions.modal.moreInfo': 'For more best practices, see {link} in the Knowledge Center.',
    'labelActions.modal.linkName': 'Labeling actions',
    'labelActions.video.heading': 'VIDEO',
    // text used in the image card component
    'imageCard.dataset.itemCount': '{itemCount} items',
    'imageCard.video.frameCount': '{frameCount} frames',
    'imageCard.tags.moreTags': '({numMore} more)',
    // text used in the Time Trial and Non-prod version of the application
    'timeTrial.LimitedExpHeader': 'IBM Visual Insights Limited edition has expired',
    'timeTrial.TrialExpHeader': 'IBM Visual Insights trial edition has expired',
    'timeTrial.trialExp': 'Your {num} day evaluation version of IBM Visual Insights has expired.',
    'timeTrial.trialExpMsg':
      'If you would like to continue using IBM Visual Insights, you must purchase the full version. If you would like more information, please visit the {link}.',
    'timeTrial.nonProdExpMsg':
      'If you would like to continue using IBM Visual Insights, consult your IBM Sales Representative. Learn more on our {link}. ',
    'timeTrial.trialMsg': 'Trial Version ',
    'timeTrial.limitedMsg': 'Limited edition ',
    'timeTrial.expDaysMsg': '{days} days remaining',
    'timeTrial.expirationDate': 'Expires on {date}',
    'timeTrial.expiredMsg': 'Expired',
    'timeTrial.nonProdLicenseMsg': 'For instructions to update your license, see {link} in the Knowledge Center.',
    // text used in data augmentation modal
    'dataAugmentation.augmentTitle': 'Augment data',
    'dataAugmentation.sampleTitle': 'Sample',
    'dataAugmentation.blurTitle': 'Blur',
    'dataAugmentation.sharpenTitle': 'Sharpen',
    'dataAugmentation.cropTitle': 'Crop',
    'dataAugmentation.rotateTitle': 'Rotate',
    'dataAugmentation.colorTitle': 'Color',
    'dataAugmentation.noiseTitle': 'Noise',
    'dataAugmentation.verticalFlipTitle': 'Vertical flip',
    'dataAugmentation.horizontalFlipTitle': 'Horizontal flip',
    'dataAugmentation.blurSampleTitle': 'Blur sample',
    'dataAugmentation.sharpenSampleTitle': 'Sharpen sample',
    'dataAugmentation.cropSampleTitle': 'Crop sample',
    'dataAugmentation.rotateSampleTitle': 'Rotate sample',
    'dataAugmentation.colorSampleTitle': 'Color sample',
    'dataAugmentation.noiseSampleTitle': 'Noise sample',
    'dataAugmentation.gaussianBlurSliderLabel': 'Gaussian blur',
    'dataAugmentation.sharpnessSliderLabel': 'Sharpness',
    'dataAugmentation.cropSliderLabel': 'Crop',
    'dataAugmentation.rotateSliderLabel': 'Rotate',
    'dataAugmentation.hueSliderLabel': 'Hue',
    'dataAugmentation.saturationSliderLabel': 'Saturation',
    'dataAugmentation.contrastSliderLabel': 'Contrast',
    'dataAugmentation.brightnessSliderLabel': 'Brightness',
    'dataAugmentation.noiseSliderLabel': 'Noise',
    'dataAugmentation.motionBlurSliderLabel': 'Motion blur',
    'dataAugmentation.verticalFlipSampleTitle': 'Vertical flip sample',
    'dataAugmentation.horizontalFlipSampleTitle': 'Horizontal flip sample',
    'dataAugmentation.sampleCaption': 'Select a filter to view a sample.',
    'dataAugmentation.blurSampleCaption': 'Select the maximum amount of Gaussian and Motion blur for the new images.',
    'dataAugmentation.sharpenSampleCaption': 'Select the maximum amount of sharpening to apply to the new images.',
    'dataAugmentation.cropSampleCaption': 'Select the maximum percentage of the image that should remain.',
    'dataAugmentation.rotateSampleCaption': 'Select the maximum degree of rotation for the new images.',
    'dataAugmentation.colorSampleCaption':
      'Select the maximum amount of change in the image\'s brightness, contrast, hue, and saturation.',
    'dataAugmentation.noiseSampleCaption': 'Select the maximum amount of noise to add to the new images.',
    'dataAugmentation.verticalFlipSampleCaption':
      'Create a new image by flipping the existing images across the top edge.',
    'dataAugmentation.horizontalFlipSampleCaption':
      'Create a new image by flipping the existing images across the side edge.',
    'dataAugmentation.info1':
      'Select the filters to use to augment your data. A new data set will be created that contains the original data as well as additional images created by using these filters. Visit the ',
    'dataAugmentation.info2': ' for more information about data augmentation.',
    'dataAugmentation.info3':
      'Specify a name for the new data set. This data set will contain the original data and new files created by applying the augmentation filters.',
    'dataAugmentation.selectedItemsTitle': 'Currently selected',
    'dataAugmentation.itemsToCreateTitle': 'New creations',
    'dataAugmentation.totalItemsTitle': 'New total',
    // text used in the train model form
    'trainModel.defaultNameEnding': '_model',
    'trainModel.modelName': 'Model name',
    'trainModel.trainingType': 'Select type of training',
    'trainModel.trainingType.cic':
      'Classify an entire image according to its visual content based on the relationship of nearby pixels.',
    'trainModel.trainingType.cod':
      'Detect instances of particular classes within images or videos using rectangular or polygonal bounding boxes.',
    'trainModel.trainingType.act':
      'Classify brief, temporal actions in video. Actions of interest will be located in both space and time.',
    'trainModel.trainingModel': 'Optimize model using',
    'trainModel.custom': 'Custom packaged model',
    'trainModel.custom.description':
      'Provide source code and weight files. Perform training and inference within IBM Visual Insights. Learn more here.',
    'trainModel.detectron': 'Detectron',
    'trainModel.detectron2': 'Detectron2',
    'trainModel.detectron2.description':
      'Best for object detection and segmentation of small objects. Generates accurate but large models.',
    'trainModel.frcnn': 'Faster R-CNN',
    'trainModel.frcnn.description':
      'Highly accurate for locating object bounding boxes in both images and videos. Generates a TensorRT asset by default.',
    'trainModel.ssd': 'Single Shot Detector (SSD)',
    'trainModel.tensorRT': 'Enable Tensor RT',
    'trainModel.ssd.description':
      'Suitable for real-time inference. Works well for embedded devices. Almost as fast as YOLO but not as accurate as Faster R-CNN. Generates a TensorRT asset by default.',
    'trainModel.ssn': 'Structured Segment Network (SSN)',
    'trainModel.ssn.description':
      'Used to detect short, temporal activity or actions in videos. Best at classifying short bursts of time that have a strong sense of directionality.',
    'trainModel.systemDefault': 'System Default (GoogLeNet)',
    'trainModel.systemDefault.description':
      'A 22-layer deep convolutional neural network used in the context of image classification.',
    'trainModel.yolo': 'Tiny YOLO v2',
    'trainModel.yolo.description':
      'Optimized for speed but can be less accurate. Generates smaller models that work well for FPGA and embedded devices.',
    'trainModel.segmentation': 'Enable segmentation',
    'trainModel.segmentationFlag': 'Segmentation',
    'trainModel.advancedSettings': 'Advanced settings',
    'trainModel.baseModel': 'Base model',
    'trainModel.baseModelLinkText': 'Base models included with IBM Visual Insights',
    'trainModel.baseModelDescCIC':
      'Base models are used to train a new data set based on a related data set. This results in more accurate training. A base model is required when training for image classification with GoogLeNet. For details, see ',
    'trainModel.baseModelDescCOD':
      'Base models are used to train a new data set based on a related data set. This results in more accurate training. You can optionally choose a base model when training for object detection with Faster R-CNN.',
    'trainModel.filterModels': 'Filter models',
    'trainModel.modelAssets': 'Model Assets',
    'trainModel.trainingOptions': 'Training options',
    'trainModel.modelParameters': 'Model hyperparameters',
    'trainModel.maxIteration': 'Max iteration',
    'trainModel.maxIteration.ranges': '[100-1000000]',
    'trainModel.testIteration': 'Test iteration',
    'trainModel.testIteration.ranges': '[1-1000]',
    'trainModel.momentum': 'Momentum',
    'trainModel.momentum.ranges': '[0.1-1.0]',
    'trainModel.testInterval': 'Test interval',
    'trainModel.testInterval.ranges': '[1-1000]',
    'trainModel.epochs': 'Epochs',
    'trainModel.epochs.ranges': '[1-1000]',
    'trainModel.ratio': 'Ratio',
    'trainModel.ratio.ranges': '[0.5-1.0]',
    'trainModel.learningRate': 'Learning rate',
    'trainModel.learningRate.ranges': '(0-0.01]',
    'trainModel.weightDecay': 'Weight decay',
    'trainModel.weightDecay.ranges': '(0-0.5]',
    'trainModel.tooltip.trainingType':
      'Train the model to classify images as belonging to a specific category (Image classification), detect and tag objects within images and videos (Object detection), or detect and classify actions in a video (Action detection).',
    'trainModel.tooltip.modelSelection':
      'Select a model to train your data. You can use the system default or a custom model, if one has been added.',
    'trainModel.tooltip.modelSelectionCod':
      'Select a model to train your data. Custom models and those optimized for accuracy or segmentation can only be run on a GPU. Models optimized for speed can be run anywhere, but might not be as accurate.',
    'trainModel.tooltip.baseModelDesc': 'Select an existing model to help train your data.',
    'trainModel.tooltip.trainingPerformance':
      'Use these options to tune the training performance settings. Most users should accept the default values.',
    'trainModel.tooltip.maxIteration': 'The maximum number of times the data is passed through the training algorithm.',
    'trainModel.tooltip.testInterval':
      'The number of times the model is passed through the algorithm before testing. For example, if this value is 50, the model is tested every 50 iterations.',
    'trainModel.tooltip.testIteration':
      'The number of times data is passed through the training algorithm before possible completion. For example, if this value is 100, and Test interval is 50, the model is run through the algorithm at least 100 times; being tested ever 50 times.',
    'trainModel.tooltip.epochs': 'The number of times the training algorithm will go through the entire data set.',
    'trainModel.tooltip.learningRate':
      'This option determines how much the weights in the network are adjusted with respect to the loss gradient. A correctly tuned value can result in a shorter training time. However, it is recommended that only advanced users change this value.',
    'trainModel.tooltip.weightDecay':
      'This value specifies regularization in the network. It protects against over-fitting and is used to multiply the weights when training.',
    'trainModel.tooltip.momentum':
      'This value increases the step size used when trying to find the minimum value of the error curve. A larger step size can keep the algorithm from stopping at a local minimum instead of finding the global minimum.',
    'trainModel.tooltip.ratio':
      'IBM Visual Insights automatically “splits” the data set for internal validation of the model\'s performance during training. The default value of 80/20 will result in 80% of the test data (at random) being used for training, and 20% being used for measurement/validation.',
    'trainModel.tooltip.segmentationFlag': 'Specifies whether segmentation was used to train the model.',
    'trainModel.tooltip.segmentation':
      'Enabling segmentation allows you to use polygons, instead of just rectangles, to train data.',
    // text used in the gpu usage component
    'gpuUsage.title': 'GPU usage',
    'gpuUsage.refreshDesc': 'Refresh GPU data',
    'gpuUsage.tooltip.usageDesc':
      'The availability status of each GPU. There must be at least one available GPU to train or deploy a model.',
    'gpuUsage.tooltip.process': 'Process',
    'gpuUsage.tooltip.gpuUsed': 'GPUs used',
    'gpuUsage.tooltip.training': 'Training',
    'gpuUsage.tooltip.deployedModels': 'Deployed models',
    'gpuUsage.tooltip.external': 'External',
    'gpuUsage.tooltip.unavailable': 'API connection failed',
    'gpuUsage.tooltip.unavailableInfo': 'Unable to get GPU usage information.',
    'gpuUsage.tooltip.loading': 'Loading...',
    'gpuUsage.tooltip.loadingInfo': 'Loading GPU usage information.',
    // text used in the usage metrics components
    'usageMetrics.apiTotals': 'Total API calls',
    'usageMetrics.trainingTotals': 'Training calls',
    'usageMetrics.inferenceTotals': 'Inference calls',
    'usageMetrics.dateRange': 'Date range',
    'usageMetrics.dateRangeTitle': 'Showing results from: {range} ',
    'usageMetrics.lastUpdated': 'Last updated {date} ',
    'usageMetrics.totalInferences': 'Total inferences on server',
    'usageMetrics.dateRangeApiCalls': 'Date range API calls',
    'usageMetrics.deployedModels.title': 'Inferences on server',
    'usageMetrics.datasets.title': 'Total files',
    'usageMetrics.exports.title': 'Exports',
    'usageMetrics.exports.datasets': 'Exported data sets',
    'usageMetrics.exports.models': 'Exported models',
    'usageMetrics.emptyMsg': 'No data available for the specified date range',
  },
};
