[versioneer]
VCS=git
style=pep440-post
versionfile_source=src/orion/core/_version.py
versionfile_build=orion/core/_version.py
tag_prefix=v
parentdir_prefix=orion-

[aliases]
test=pytest

[bdist_wheel]
universal=1

[metadata]
license_file=LICENSE
